.head {
    background-color: #fbc3ad;
    padding: 10px 0;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    font-weight: bold;
    width: 20%;
    margin: 0 auto;
  }
  .logo a {
    color: #333;
    text-decoration: none;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  .navbar a {
    color: #333;
    font-size: 16px;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
  }
  .navbar a:hover {
    background-color: #868686;
    color: #ffffff;
  }
  body { 
    text-align: center;
    font-family: sans-serif;
    background-color: #fbc3ad;
}

  .header {
    background-image: url(lolo.jpeg);
    background-size: cover;
    text-shadow: 2px 3px 5px rgb(0, 0, 0);
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
  }
 

  .btn-home {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-home .btn {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #333;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid #333;
  }
  .btn-home .btn:hover {
    background-color: #ffffff;
    color: #333;
    border: 2px solid #333;
  }
  
  .box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .box {
    width: 300px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 30 10px rgba(0, 0, 0, 0.2);
    transition: all0.3s ease;
  }
  
  .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
  }
  
  .box h3 {
  font-size: 30px;
  font-weight: 600;
  color: #333333;
  margin-top: 0;
  }
  
  .box p {
  font-size: 18px;
  color: #666666;
  line-height: 1.5;
  }
  
  .box a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #333333;
  color: hsl(0, 0%, 20%);
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  }
  
  .box a:hover {
  background-color: #71cae6;
  color: #333333;
  border: 2px solid #333333;
  }
  