<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIAM</title>
    <link rel="shortcut icon" href="boostUp-1678693945394.svg" type="image/x-icon">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="head">
      <div class="logo">
        <a href="#"><img src="boostUp-1678693945394.svg" alt="10px" width="40px" height="40px"></a>
      </div>
      <nav class="navbar">
        <a href="#inicio">inicio</a>
        <a href="#nosotros">nosotros</a>
        <a href="#contacto">contacto</a>
        <a href="#servicios">Servicios</a>
        <a href="#costos">costos</a>
      </nav>
    </div>
    <header class="content header" id="inicio">
      <h2 class="title">inicio</h2>
      <p> Creamos campañas publicitarias a medida que llegan a tu público objetivo y generan resultados reales de negocio.
        Nos mantenemos a la vanguardia de las últimas tecnologías y herramientas de marketing digital para mejorar tu estrategia y aumentar tu ROI.</p>
      <div class="btn-home">
        <a href="#" class="btn">saber más</a>
        <a href="#" class="btn">saber más</a>
      </div>
    </header>
    <section class="content sau" id="servicios">
      <h2 class="title">Servicios</h2>
      <p>Tenemos grandes variedades de Servicios. La agencia de MARKETING y servicios tiene para ti opciones como:</p>
      <div class="box-container">
        <div class="box">
          <i class="fab fa-angular"></i>
          <h3> Automatización de redes sociales</h3>
          <p>Solo coméntanos</p>
        </div>
        <div class="box">
          <i class="fab fa-apple"></i>
          <h3>Publicidad en tu empresa</h3>
          <p>Contamos con atención personalizada</p>
        </div>
        <div class="box">
          <i class="fab fa-android"></i>
          <h3>Posicionamiento en buscadores</h3>
          <p>Presupuesto personalizado</p>
        </div>
      </div>
    </section>
    <section class="content about" id="nosotros">
      <h2 class="title">nosotros</h2>
      <p>Somos una agencia de marketing digital. (smma) Empecé con este proyecto desde hace 1 mes, en el cual mi objetivo es comenzar a emprender y desarrollar conocimiento y experiencia mediante este método. Tenemos conocimiento en esto, tanto tú como yo podemos generar ingresos desde tu casa y sin hacer nada.

      </p>
      
        
    </section>



  <article class="contain" id="costos">

    <h2 class="title">costos</h2>

    <p>En nuestro contacto te puedes comunicar con nosotros para saber más!!! Los precios de estos servicios varían. Tú solo pregunta y dinos tu presupuesto.</p>

  </article>





 </section>



 <section class="content contact" id="contacto">

    <figure><img src="kon.jpeg" height="220px" width="100%" alt="mapa"></figure>



 </section>



<footer class="footer">

    <div class="footer-container">

        <div class="footer-center">

            <h3>Social Media</h3>

            <div class="social-icons">

                <a href="https://www.facebook.com/profile.php?id=100065147895954"><i class="fab fa-facebook"></i></a>

                <a href="https://www.instagram.com/ciam.mark/?fbclid=IwAR1dgSlL96TORPFKp4ps4UfqC0jrXX9Kf6axDTDjIx_UgMM-MOtIa-oiXwY"><i class="fab fa-instagram"></i></a>
                
            </div>

        </div>

        <div class="footer-center">

            <h3>Contacto</h3>

            <div>

                <i class="fas fa-map-marker-alt"></i>

                <span>candox, 29019 tuxtla gutierrez, Chiapas</span>

            </div>

            <div>

                <i class="far fa-envelope"></i>

                <span>cristianmanilla345@gmail.com</span>

            </div>

            <div>

                <i class="fas fa-phone"></i>

                <span>+529612541560</span>

            </div>

        </div>

    </div>

</footer>
  
</body>
</html>